<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EasyMeta">
  <ClassDiagramComponents>
    <Class name="contratos" package="easymeta" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Principal" package="easymeta" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="contratodinheiro" type="javax.swing.JTextField" visibility="private"/>
        <Field name="contratospreed" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jToggleButton1" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="jToggleButton2" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="pontospreed" type="javax.swing.JTextField" visibility="private"/>
        <Field name="reaisdinheiro" type="javax.swing.JTextField" visibility="private"/>
        <Field name="resultado1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultado2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultado3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultado4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultadodinheiro1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultadodinheiro2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultadodinheiro3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="resultadodinheiro4" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="contratodinheiroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jToggleButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="reaisdinheiroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="contratospreedActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jToggleButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="pontospreedActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SoNumeros" package="easymeta" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="insertString" returnType="void" visibility="public">
          <Argument type="int" name="offs"/>
          <Argument type="String" name="str"/>
          <Argument type="AttributeSet" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Validacao" package="easymeta" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="spreed" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setSpreed" returnType="// metodo para calcular o spreed
void" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getSpreed" returnType="double" visibility="public"/>
        <Method name="setDinheiro" returnType="//metodo para entregar resultado em pontos
void" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getDinheiro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
